{
    "name": "Lovelace card for DHMZ weather forecast for Republic of Croatia - lovelace card",
    "render_readme": true,
    "filename": "DHMZ-weather-card.js",
    "country": ["HR"],
    "homeassistant": "2021.12.0"
}